**XVM: eXtended Visualization Mod** is the most popular modification for MMO World of Tanks.
Millions of players worldwide are using XVM.

If you can write code, [you can help us](https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html).

# Official Resources

### Official websites

* [Homepage](https://modxvm.com/)
* [News](https://modxvm.com/en/news/)
* [Download XVM](https://modxvm.com/en/download-xvm/)
* [Nightly Builds](https://nightly.modxvm.com/) Don't use it if you are not experienced tester. Nightly Builds could be unstable or not work at all.
* [Translation](https://koreanrandom.com/forum/topic/27394-/)
* [Manual: installation and configuration](https://modxvm.com/en/xvm-installation-and-settings/)
* [FAQ: frequently asked questions and answers](https://modxvm.com/en/faq/)

### Official Support Forums

[Please read before posting](https://koreanrandom.com/forum/topic/14300-please-read-before-posting-how-to-describe-your-problem-correctly-and-get-help-faster/): How to describe your problem correctly and get help faster.

On our forums most messages in Russian, but you can use [Google Translate](https://translate.google.com/), if you want to understand the essence.
You can write in english in any topics of our forum. You can ask your questions in English, and get answers to them in English as well.

Also you can change the interface language to English for your convenience:

![Screenshot: How to change interface Language on forums](https://modxvm.com/assets/additional/kr.cm_lang_menu.png)

##### Sections about XVM:

* [XVM: English support and discussions](https://koreanrandom.com/forum/forum/57-xvm-english-support-and-discussions/)

Main section for english-speaking users.

* [Testing](
https://koreanrandom.com/forum/forum/75-%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-testing/)

Section for bug reports and other information related to testing.

* [Development](https://koreanrandom.com/forum/forum/56-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-development/)

Discussions about the functionality in development at the moment.

* [Suggestions](https://koreanrandom.com/forum/forum/49-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-suggestions/)

Place where you can find suggestions from XVM users and submit your own suggestion to developers.

* [Ratings in XVM](https://koreanrandom.com/forum/forum/55-%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%D0%B8-%D0%B2-xvm-ratings-in-xvm/)

Discussions about ratings used in XVM(efficiency, performance, wn, etc.)

* [Components of XVM](https://koreanrandom.com/forum/forum/54-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B-xvm-components-of-xvm/)

Discussions about existing functionality of XVM.

* [Custom configurations](https://koreanrandom.com/forum/forum/50-%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8-xvm-custom-configurations/)

XVM Configurations from our users and modpacks, based on XVM.

Andrei Shymko